worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header Content-Type 'text/plain charset=UTF-8';
                add_header Content-Length 0;
                add_header Access-Control-Allow-Origin 'http://localhost:4200';
                add_header Access-Control-Allow-Methods 'HEAD, GET, POST, PUT, DELETE, OPTIONS';
                add_header Access-Control-Allow-Headers 'Authorization, Accept, Origin, DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Content-Range, Range';
                return 200;
            }

            # Adjust proxy_pass to your upstream server
            proxy_pass http://localhost:8080;
            proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /images/ {
           if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Allow-Credentials' 'true';
            }

            # Ensure auth_request is correctly configured
            #auth_request /api/auth;
            # C:\Users\Nebojsa Vuga\OneDrive\Desktop\GIT\sistemi-bazirani-na-znanju\sbnz\service\images
            # Alias for serving images
            alias "C:/Users/Nebojsa Vuga/OneDrive/Desktop/GIT/sistemi-bazirani-na-znanju/sbnz/service/images/";
        }
        
    }
}